// 字体图标
@import './icon.less';

body {
    background-color: #f5f7f9;
  }
  
.van-nav-bar__content{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #ffffff ;
        font-size: 32px !important;
    }
}
.van-field__button{
     border-left: 1px solid #eeeeee;
}